{
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;port=3306;database=your_database;user=root;password=your_password"
    },
    "JWTConfig": {
        "Issuer": "RecipeNest",
        "Audience": "RecipeNestAPI",
        "SecretKey": "lFym7pYgoZ5AQeu0gCNF5CIvtMaGjkqyvHV1KLUCaEM=",
        "TokenValidityInMinutes": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
